/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  | RET  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
//                    | GUI | SPC | LWR |   | RSE | SPC | ESC |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R &kp T      &kp Y &kp U      &kp I      &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D    &kp F &kp G      &kp H &mt LGUI J &mt LALT K &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C    &kp V &kp B      &kp N &kp M      &kp COMMA  &kp DOT &kp FSLH &kp RSHFT
                         &kp LGUI &kp SPACE &mo 1  &mo 2 &kp SPACE &kp ESC
                        >;
                };
                lower_layer {
// -------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  -   |
// |      | BT1 | BT2 | BT3 | BT4 | BTC |   |     |     |     |  [  |  ]  |  '   |
// |      |  \  |     |     |     |     |   |     |     | VDN | VUP | VMT |      |
//                    |     |     |     |   |     |     |     |
                        display-name = "Lower";
                        bindings = <
   &kp GRAVE &kp N1       &kp N2       &kp N3       &kp N4       &kp N5      &kp N6 &kp N7 &kp N8       &kp N9       &kp N0     &kp MINUS
   &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR  &trans &trans &trans       &kp LBKT     &kp RBKT   &kp SQT
   &trans    &kp BSLH     &trans       &trans       &trans       &trans      &trans &trans &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans
                                       &trans       &trans       &trans      &trans &trans &trans
                        >;
                };

                raise_layer {
// -------------------------------------------------------------------------------
// |      | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |  =   |
// |      |     |     |     |     | F11 |   | F12 | HME | UP  | END | PUP |      |
// |      |     |     |     |     |     |   |     | LFT | DN  | RGT | PDN |      |
//                    |     |     |     |   |     |     |     |
                        display-name = "Raise";
                        bindings = <
   &trans &kp F1  &kp F2 &kp F3 &kp F4 &kp F5   &kp F6  &kp F7   &kp F8   &kp F9    &kp F10   &kp EQUAL
   &trans &trans  &trans &trans &trans &kp F11  &kp F12 &kp HOME &kp UP   &kp END   &kp PG_UP &trans
   &trans &trans  &trans &trans &trans &trans   &trans  &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &trans
                         &trans &trans &trans   &trans  &trans &trans
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
